# paper

./: .travis.yml  README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/thunisoft/km/common/: KM.java
common/src/main/java/cn/thunisoft/km/common/annotations/: Format.java
common/src/main/java/cn/thunisoft/km/common/exception/: KMexception.java
common/src/main/java/cn/thunisoft/km/common/functional/: IExecutor.java
common/src/main/java/cn/thunisoft/km/common/ifake/: IConvert.java  IError.java  IReturnCode.java
common/src/main/java/org/laxzhang/common/: KM.java
common/src/main/java/org/laxzhang/common/annotations/: Format.java
common/src/main/java/org/laxzhang/common/exception/: KMexception.java
common/src/main/java/org/laxzhang/common/functional/: IExecutor.java
common/src/main/java/org/laxzhang/common/ifake/: IConvert.java  IError.java  IReturnCode.java
http/: pom.xml
http/src/main/java/cn/thunisoft/km/paper/: EnablePaperHttp.java  Http.java  PaperClient.java  PaperHttpConfig.java  PathVariable.java
http/src/main/java/cn/thunisoft/km/paper/auth/: ITokenFactory.java  OAuth2Config.java
http/src/main/java/cn/thunisoft/km/paper/beans/: ResponseBean.java
http/src/main/java/cn/thunisoft/km/paper/bridge/: IRequestBody.java  IRequestQuery.java  IValue.java  RequestBody.java  RequestQuery.java  Value.java
http/src/main/java/cn/thunisoft/km/paper/client/: HttpConsts.java  OKHttpClient.java  OKHttpInvoker.java  QueryBuilder.java  ResponseInterceptor.java
http/src/main/java/cn/thunisoft/km/paper/enums/: ResponseStatus.java
http/src/main/java/cn/thunisoft/km/paper/exceptions/: PaperClientException.java  RedirectException.java  RetryEception.java
http/src/main/java/cn/thunisoft/km/paper/filter/: Filter.java  HttpEchoFilter.java  HttpLimitFilter.java  HttpRetryFilter.java  HttpValidationFilter.java
http/src/main/java/cn/thunisoft/km/paper/handler/: CauseHandler.java  DefaultCauseHandler.java  DefaultParamSerialize.java  DefaultResultHandler.java  ParamSerializer.java  ResultHandler.java  RootX.java
http/src/main/java/cn/thunisoft/km/paper/invoker/: Execution.java  HttpExecution.java  HttpInvocation.java  HttpInvoker.java  Invocation.java  Invoker.java
http/src/main/java/cn/thunisoft/km/paper/proxy/: HttpProxy.java  Proxy.java
http/src/main/java/cn/thunisoft/km/paper/spring/: ApplicationContextListener.java  HttpBeanFactoryPostProcessor.java  HttpBeanRegistry.java  HttpInstantiationAwareBeanPostProcessor.java  SpringContext.java
http/src/main/java/cn/thunisoft/km/paper/support/: Cache.java  DefaultConsts.java  HttpCode.java  XML.java
http/src/main/java/org/laxzhang/paper/: EnablePaperHttp.java  Http.java  PaperClient.java  PaperHttpConfig.java  PathVariable.java
http/src/main/java/org/laxzhang/paper/auth/: ITokenFactory.java  OAuth2Config.java
http/src/main/java/org/laxzhang/paper/beans/: ResponseBean.java
http/src/main/java/org/laxzhang/paper/bridge/: IRequestBody.java  IRequestQuery.java  IValue.java  RequestBody.java  RequestQuery.java  Value.java
http/src/main/java/org/laxzhang/paper/client/: HttpConsts.java  OKHttpClient.java  OKHttpInvoker.java  QueryBuilder.java  ResponseInterceptor.java
http/src/main/java/org/laxzhang/paper/enums/: ResponseStatus.java
http/src/main/java/org/laxzhang/paper/exceptions/: PaperClientException.java  RedirectException.java  RetryEception.java
http/src/main/java/org/laxzhang/paper/filter/: Filter.java  HttpEchoFilter.java  HttpLimitFilter.java  HttpRetryFilter.java  HttpValidationFilter.java
http/src/main/java/org/laxzhang/paper/handler/: CauseHandler.java  DefaultCauseHandler.java  DefaultParamSerialize.java  DefaultResultHandler.java  ParamSerializer.java  ResultHandler.java  RootX.java
http/src/main/java/org/laxzhang/paper/invoker/: Execution.java  HttpExecution.java  HttpInvocation.java  HttpInvoker.java  Invocation.java  Invoker.java
http/src/main/java/org/laxzhang/paper/proxy/: HttpProxy.java  Proxy.java
http/src/main/java/org/laxzhang/paper/spring/: ApplicationContextListener.java  HttpBeanFactoryPostProcessor.java  HttpBeanRegistry.java  HttpInstantiationAwareBeanPostProcessor.java  SpringContext.java
http/src/main/java/org/laxzhang/paper/support/: Cache.java  DefaultConsts.java  HttpCode.java  XML.java
http/src/test/java/cn/thunisoft/km/paper/: HttpTest.java
http/src/test/java/cn/thunisoft/km/paper/beans/: Packet.java
http/src/test/java/cn/thunisoft/km/paper/consts/: Consts.java
http/src/test/java/cn/thunisoft/km/paper/handler/: DefaultRootX.java  MyResultHandler.java
http/src/test/java/cn/thunisoft/km/paper/iface/: IPacket.java
http/src/test/java/cn/thunisoft/km/paper/oauth2/: DefaultTokenFactory.java  Token.java
http/src/test/java/org/laxzhang/paper/: HttpTest.java
http/src/test/java/org/laxzhang/paper/beans/: Packet.java
http/src/test/java/org/laxzhang/paper/consts/: Consts.java
http/src/test/java/org/laxzhang/paper/handler/: DefaultRootX.java  MyResultHandler.java
http/src/test/java/org/laxzhang/paper/iface/: IPacket.java
http/src/test/java/org/laxzhang/paper/oauth2/: DefaultTokenFactory.java  Token.java
http/src/test/resources/: application.yml  log4j.properties
