<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.laxzhang</groupId>
    <artifactId>paper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>http</module>
        <module>common</module>
    </modules>

    <properties>
        <paper_version>1.0-SNAPSHOT</paper_version>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
        <spring-test.version>5.1.6.RELEASE</spring-test.version>
        <!-- common libs -->
        <!-- 3rd lib -->
        <spring_version>5.1.6.RELEASE</spring_version>
        <okhttp_version>3.14.0</okhttp_version>
        <!-- common -->
        <javassist_version>3.20.0-GA</javassist_version>
        <mandal_version>0.0.1-SNAPSHOT</mandal_version>
        <!-- Log libs -->
        <slf4j_version>1.7.25</slf4j_version>
        <log4j_version>1.2.16</log4j_version>
        <logback_version>1.2.2</logback_version>
        <!-- util -->
        <fastjson_version>1.2.38</fastjson_version>
        <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
        <junit_version>4.12</junit_version>
        <lombok_version>1.18.6</lombok_version>
        <google-collections_version>1.0</google-collections_version>
        <sourceEncoding>UTF-8</sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://repo.thunisoft.com/maven2/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://repo.thunisoft.com/maven2/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>java8</id>
            <properties>
                <maven_jar_version>3.0.2</maven_jar_version>
                <maven_surefire_version>2.19.1</maven_surefire_version>
                <maven_deploy_version>2.7</maven_deploy_version>
                <maven_compiler_version>3.1</maven_compiler_version>
                <maven_source_version>3.0.1</maven_source_version>
                <maven_javadoc_version>2.10.1</maven_javadoc_version>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.laxzhang</groupId>
                <artifactId>common</artifactId>
                <version>${paper_version}</version>
            </dependency>
            <dependency>
                <groupId>org.laxzhang</groupId>
                <artifactId>http</artifactId>
                <version>${paper_version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring_version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- 3rd utils-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp_version}</version>
            </dependency>

            <!-- log -->
            <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>${slf4j_version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-classic</artifactId>-->
            <!--<version>1.1.3</version>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>log4j-over-slf4j</artifactId>-->
            <!--<version>${slf4j_version}</version>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->

            <!-- utils -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson_version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok_version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>${google-collections_version}</version>
            </dependency>


            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit_version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                        <processAllModules>true</processAllModules>
                        <newVersion>${paper_version}</newVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <encoding>${sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <deployAtEnd>false</deployAtEnd>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                        <processAllModules>true</processAllModules>
                        <newVersion>${paper_version}</newVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>